Alias /idp/ui /usr/share/ipsilon/ui
Alias /.well-known /var/lib/ipsilon/idp/public/well-known
Alias /idp/cache /var/cache/ipsilon
Redirect /idp/.well-known/webfinger /idp/webfinger

WSGIScriptAlias /idp /usr/libexec/ipsilon
WSGIDaemonProcess idp user=ipsilon group=ipsilon home=/var/lib/ipsilon/idp display-name=ipsilon-idp
# This header is required to be passed for OIDC client_secret_basic
WSGIPassAuthorization On
# Without this, getting the private key in jwcrypto/jwk.py, line 430, fails
# Fix from https://github.com/pyca/cryptography/issues/2299#issuecomment-197075190
WSGIApplicationGroup %{GLOBAL}
WSGISocketPrefix run/wsgi

<Location /idp>
    WSGIProcessGroup idp
    RewriteEngine on
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/ [R,L]
    ProxyPass "!"
    ProxyPassReverse "!"
</Location>

<Directory /usr/libexec>
  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
  <IfModule !mod_authz_core.c>
    Order Allow,Deny
    Allow from All
  </IfModule>
</Directory>

<Directory /usr/share/ipsilon>
  Options +SymLinksIfOwnerMatch
  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
  <IfModule !mod_authz_core.c>
    Order Allow,Deny
    Allow from All
  </IfModule>
</Directory>

<Directory /var/lib/ipsilon/idp/public/well-known>
  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
  <IfModule !mod_authz_core.c>
    Order Allow,Deny
    Allow from All
  </IfModule>
</Directory>
<Location /.well-known/browserid>
    ProxyPass "!"
    ProxyPassReverse "!"
    ForceType application/json
</Location>

<Directory "/var/cache/ipsilon">
  SetHandler None
  AllowOverride None
  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
  <IfModule !mod_authz_core.c>
    Order Allow,Deny
    Allow from All
  </IfModule>
</Directory>


<Location /idp/login/gssapi/negotiate>
  AuthName "GSSAPI Single Sign On Login"
  <IfModule mod_auth_gssapi.c>
    GssapiCredStore keytab:/etc/httpd.keytab
    AuthType GSSAPI
    GssapiSSLonly On
    GssapiLocalName on
  </IfModule>
  <IfModule mod_auth_kerb.c>
    Krb5KeyTab /etc/httpd.keytab
    AuthType Kerberos
    KrbMethodNegotiate On
    KrbMethodK5Passwd Off
  </IfModule>
  Require valid-user

  ErrorDocument 401 /idp/login/gssapi/unauthorized
  ErrorDocument 500 /idp/login/gssapi/failed
</Location>

LoadModule intercept_form_submit_module modules/mod_intercept_form_submit.so
LoadModule authnz_pam_module modules/mod_authnz_pam.so

<Location /idp/login/form>
  InterceptFormPAMService ipsilon
  InterceptFormLogin login_name
  InterceptFormPassword login_password
  # InterceptFormLoginSkip admin
  # InterceptFormClearRemoteUserForSkipped on
  InterceptFormPasswordRedact on
</Location>

